[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[98] biber-MSWIN64:342> INFO - === 
[139] Biber.pm:421> INFO - Reading 'main.bcf'
[237] Biber.pm:1002> INFO - Found 57 citekeys in bib section 0
[246] Biber.pm:4487> INFO - Processing section 0
[256] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[329] bibtex.pm:1713> INFO - LaTeX decoding ...
[418] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[860] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[860] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[860] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[860] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[915] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1005] bbl.pm:779> INFO - Output to main.bbl
