[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[91] biber-MSWIN64:342> INFO - === 
[133] Biber.pm:421> INFO - Reading 'main.bcf'
[265] Biber.pm:1002> INFO - Found 101 citekeys in bib section 0
[275] Biber.pm:4487> INFO - Processing section 0
[283] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[356] bibtex.pm:1713> INFO - LaTeX decoding ...
[485] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1168] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1169] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1169] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1278] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1437] bbl.pm:779> INFO - Output to main.bbl
