\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{Stork2009}
\abx@aux@segm{0}{0}{Stork2009}
\abx@aux@cite{0}{cardinale2012}
\abx@aux@segm{0}{0}{cardinale2012}
\abx@aux@cite{0}{gascon2015}
\abx@aux@segm{0}{0}{gascon2015}
\abx@aux@cite{0}{Stork2009}
\abx@aux@segm{0}{0}{Stork2009}
\abx@aux@cite{0}{gascon2015}
\abx@aux@segm{0}{0}{gascon2015}
\abx@aux@cite{0}{brauman2020}
\abx@aux@segm{0}{0}{brauman2020}
\abx@aux@cite{0}{kim2024}
\abx@aux@segm{0}{0}{kim2024}
\abx@aux@cite{0}{watson2016}
\abx@aux@segm{0}{0}{watson2016}
\abx@aux@cite{0}{diaz2019}
\abx@aux@segm{0}{0}{diaz2019}
\abx@aux@cite{0}{frieler2012}
\abx@aux@segm{0}{0}{frieler2012}
\abx@aux@cite{0}{pimm2014}
\abx@aux@segm{0}{0}{pimm2014}
\abx@aux@cite{0}{diaz2019}
\abx@aux@segm{0}{0}{diaz2019}
\abx@aux@cite{0}{Deutz2020}
\abx@aux@segm{0}{0}{Deutz2020}
\abx@aux@cite{0}{IPBES2019spm}
\abx@aux@segm{0}{0}{IPBES2019spm}
\abx@aux@cite{0}{IPCC2023}
\abx@aux@segm{0}{0}{IPCC2023}
\abx@aux@cite{0}{zeng2022}
\abx@aux@segm{0}{0}{zeng2022}
\abx@aux@cite{0}{sinclair2010}
\abx@aux@segm{0}{0}{sinclair2010}
\abx@aux@cite{0}{ferrier2006}
\abx@aux@segm{0}{0}{ferrier2006}
\abx@aux@cite{0}{ferrier2006}
\abx@aux@segm{0}{0}{ferrier2006}
\abx@aux@cite{0}{zhang2019}
\abx@aux@segm{0}{0}{zhang2019}
\abx@aux@cite{0}{pollock2020}
\abx@aux@segm{0}{0}{pollock2020}
\abx@aux@cite{0}{beery2021}
\abx@aux@segm{0}{0}{beery2021}
\abx@aux@cite{0}{ferrier2006}
\abx@aux@segm{0}{0}{ferrier2006}
\abx@aux@cite{0}{warton2015}
\abx@aux@segm{0}{0}{warton2015}
\abx@aux@cite{0}{pollock2020}
\abx@aux@segm{0}{0}{pollock2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@cite{0}{ferrier2006}
\abx@aux@segm{0}{0}{ferrier2006}
\abx@aux@cite{0}{zhang2019}
\abx@aux@segm{0}{0}{zhang2019}
\abx@aux@cite{0}{valavi2022}
\abx@aux@segm{0}{0}{valavi2022}
\abx@aux@cite{0}{norberg2019}
\abx@aux@segm{0}{0}{norberg2019}
\abx@aux@cite{0}{waldock2022}
\abx@aux@segm{0}{0}{waldock2022}
\abx@aux@cite{0}{araujo2019}
\abx@aux@segm{0}{0}{araujo2019}
\abx@aux@cite{0}{wilkinson2019}
\abx@aux@segm{0}{0}{wilkinson2019}
\abx@aux@cite{0}{escamilla2022}
\abx@aux@segm{0}{0}{escamilla2022}
\abx@aux@cite{0}{nieto2018}
\abx@aux@segm{0}{0}{nieto2018}
\abx@aux@cite{0}{ferrier2006}
\abx@aux@segm{0}{0}{ferrier2006}
\abx@aux@cite{0}{nieto2018}
\abx@aux@segm{0}{0}{nieto2018}
\abx@aux@cite{0}{pollock2020}
\abx@aux@segm{0}{0}{pollock2020}
\abx@aux@cite{0}{cai2023}
\abx@aux@segm{0}{0}{cai2023}
\abx@aux@cite{0}{ngor2023}
\abx@aux@segm{0}{0}{ngor2023}
\abx@aux@cite{0}{baggstrom2025}
\abx@aux@segm{0}{0}{baggstrom2025}
\abx@aux@cite{0}{nieto2018}
\abx@aux@segm{0}{0}{nieto2018}
\abx@aux@cite{0}{mondal2021}
\abx@aux@segm{0}{0}{mondal2021}
\abx@aux@cite{0}{araujo2019}
\abx@aux@segm{0}{0}{araujo2019}
\abx@aux@cite{0}{pollock2020}
\abx@aux@segm{0}{0}{pollock2020}
\abx@aux@cite{0}{UKBMS2026}
\abx@aux@segm{0}{0}{UKBMS2026}
\abx@aux@cite{0}{nelder1972}
\abx@aux@segm{0}{0}{nelder1972}
\abx@aux@cite{0}{hastie1986}
\abx@aux@segm{0}{0}{hastie1986}
\abx@aux@cite{0}{Breiman2001RF}
\abx@aux@segm{0}{0}{Breiman2001RF}
\abx@aux@cite{0}{friedman2001}
\abx@aux@segm{0}{0}{friedman2001}
\abx@aux@cite{0}{lek1996}
\abx@aux@segm{0}{0}{lek1996}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@page{41}{3}
\abx@aux@page{42}{3}
\abx@aux@page{43}{3}
\abx@aux@page{44}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Objectives and Scope}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@page{45}{3}
\abx@aux@page{46}{3}
\abx@aux@page{47}{3}
\abx@aux@page{48}{3}
\abx@aux@page{49}{3}
\abx@aux@page{50}{3}
\abx@aux@cite{0}{Stork2009}
\abx@aux@segm{0}{0}{Stork2009}
\abx@aux@cite{0}{gascon2015}
\abx@aux@segm{0}{0}{gascon2015}
\abx@aux@cite{0}{naeem2016}
\abx@aux@segm{0}{0}{naeem2016}
\abx@aux@cite{0}{brauman2020}
\abx@aux@segm{0}{0}{brauman2020}
\abx@aux@cite{0}{kim2024}
\abx@aux@segm{0}{0}{kim2024}
\abx@aux@cite{0}{roe2018}
\abx@aux@segm{0}{0}{roe2018}
\abx@aux@cite{0}{cowie2022}
\abx@aux@segm{0}{0}{cowie2022}
\abx@aux@cite{0}{sinclair2010}
\abx@aux@segm{0}{0}{sinclair2010}
\abx@aux@cite{0}{pollock2020}
\abx@aux@segm{0}{0}{pollock2020}
\abx@aux@cite{0}{proenca2017}
\abx@aux@segm{0}{0}{proenca2017}
\abx@aux@cite{0}{beery2021}
\abx@aux@segm{0}{0}{beery2021}
\abx@aux@cite{0}{brun2024}
\abx@aux@segm{0}{0}{brun2024}
\abx@aux@cite{0}{proenca2017}
\abx@aux@segm{0}{0}{proenca2017}
\abx@aux@cite{0}{andermann2022}
\abx@aux@segm{0}{0}{andermann2022}
\abx@aux@cite{0}{buckland_monitoring_2005}
\abx@aux@segm{0}{0}{buckland_monitoring_2005}
\abx@aux@cite{0}{buckland_geometric_2011}
\abx@aux@segm{0}{0}{buckland_geometric_2011}
\abx@aux@cite{0}{beery2021}
\abx@aux@segm{0}{0}{beery2021}
\abx@aux@cite{0}{ferrier2006}
\abx@aux@segm{0}{0}{ferrier2006}
\abx@aux@cite{0}{ozkan_tumer_two_2026}
\abx@aux@segm{0}{0}{ozkan_tumer_two_2026}
\abx@aux@cite{0}{beery2021}
\abx@aux@segm{0}{0}{beery2021}
\abx@aux@cite{0}{beery2021}
\abx@aux@segm{0}{0}{beery2021}
\abx@aux@cite{0}{buckland_monitoring_2005}
\abx@aux@segm{0}{0}{buckland_monitoring_2005}
\abx@aux@cite{0}{buckland_geometric_2011}
\abx@aux@segm{0}{0}{buckland_geometric_2011}
\abx@aux@cite{0}{beery2021}
\abx@aux@segm{0}{0}{beery2021}
\abx@aux@cite{0}{grinnell_1904}
\abx@aux@segm{0}{0}{grinnell_1904}
\abx@aux@cite{0}{beery2021}
\abx@aux@segm{0}{0}{beery2021}
\abx@aux@cite{0}{elith2009}
\abx@aux@segm{0}{0}{elith2009}
\abx@aux@cite{0}{sinclair2010}
\abx@aux@segm{0}{0}{sinclair2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{5}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biodiversity and how to measure it}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:biodiversity}{{2.1}{5}{Biodiversity and how to measure it}{subsection.2.1}{}}
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\abx@aux@page{53}{5}
\abx@aux@page{54}{5}
\abx@aux@page{55}{5}
\abx@aux@page{56}{5}
\abx@aux@page{57}{5}
\abx@aux@page{58}{5}
\abx@aux@page{59}{5}
\abx@aux@page{60}{5}
\abx@aux@page{61}{5}
\abx@aux@page{62}{5}
\abx@aux@page{63}{5}
\abx@aux@page{64}{5}
\abx@aux@page{65}{5}
\abx@aux@page{66}{5}
\abx@aux@page{67}{5}
\abx@aux@page{68}{5}
\abx@aux@page{69}{5}
\abx@aux@page{70}{5}
\abx@aux@page{71}{5}
\abx@aux@page{72}{5}
\abx@aux@page{73}{5}
\abx@aux@cite{0}{guisan2002}
\abx@aux@segm{0}{0}{guisan2002}
\abx@aux@cite{0}{nelder1972}
\abx@aux@segm{0}{0}{nelder1972}
\abx@aux@cite{0}{hastie1986}
\abx@aux@segm{0}{0}{hastie1986}
\abx@aux@cite{0}{guisan2002}
\abx@aux@segm{0}{0}{guisan2002}
\abx@aux@cite{0}{beery2021}
\abx@aux@segm{0}{0}{beery2021}
\abx@aux@cite{0}{norberg2019}
\abx@aux@segm{0}{0}{norberg2019}
\abx@aux@cite{0}{beery2021}
\abx@aux@segm{0}{0}{beery2021}
\abx@aux@cite{0}{valavi2022}
\abx@aux@segm{0}{0}{valavi2022}
\abx@aux@cite{0}{waldock2022}
\abx@aux@segm{0}{0}{waldock2022}
\abx@aux@cite{0}{ozkan_tumer_two_2026}
\abx@aux@segm{0}{0}{ozkan_tumer_two_2026}
\abx@aux@cite{0}{ozkan_tumer_two_2026}
\abx@aux@segm{0}{0}{ozkan_tumer_two_2026}
\abx@aux@cite{0}{araujo2019}
\abx@aux@segm{0}{0}{araujo2019}
\abx@aux@cite{0}{elith2009}
\abx@aux@segm{0}{0}{elith2009}
\abx@aux@cite{0}{waltari2014}
\abx@aux@segm{0}{0}{waltari2014}
\abx@aux@cite{0}{ozkan_tumer_two_2026}
\abx@aux@segm{0}{0}{ozkan_tumer_two_2026}
\abx@aux@cite{0}{valavi2022}
\abx@aux@segm{0}{0}{valavi2022}
\abx@aux@cite{0}{ozkan_tumer_two_2026}
\abx@aux@segm{0}{0}{ozkan_tumer_two_2026}
\abx@aux@cite{0}{sinclair2010}
\abx@aux@segm{0}{0}{sinclair2010}
\abx@aux@cite{0}{ferrier2006}
\abx@aux@segm{0}{0}{ferrier2006}
\abx@aux@cite{0}{waldock2022}
\abx@aux@segm{0}{0}{waldock2022}
\abx@aux@cite{0}{ferrier2006}
\abx@aux@segm{0}{0}{ferrier2006}
\abx@aux@cite{0}{valavi2022}
\abx@aux@segm{0}{0}{valavi2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spatial Biodiversity Modeling}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:Biomodeling}{{2.2}{6}{Spatial Biodiversity Modeling}{subsection.2.2}{}}
\abx@aux@page{74}{6}
\abx@aux@page{75}{6}
\abx@aux@page{76}{6}
\abx@aux@page{77}{6}
\abx@aux@page{78}{6}
\abx@aux@page{79}{6}
\abx@aux@page{80}{6}
\abx@aux@page{81}{6}
\abx@aux@page{82}{6}
\abx@aux@page{83}{6}
\abx@aux@page{84}{6}
\abx@aux@page{85}{6}
\abx@aux@page{86}{6}
\abx@aux@page{87}{6}
\abx@aux@page{88}{6}
\abx@aux@page{89}{6}
\abx@aux@page{90}{6}
\abx@aux@page{91}{6}
\abx@aux@page{92}{6}
\abx@aux@page{93}{6}
\abx@aux@page{94}{6}
\abx@aux@page{95}{6}
\abx@aux@page{96}{6}
\abx@aux@page{97}{6}
\abx@aux@page{98}{6}
\abx@aux@page{99}{6}
\abx@aux@cite{0}{waldock2022}
\abx@aux@segm{0}{0}{waldock2022}
\abx@aux@cite{0}{valavi2022}
\abx@aux@segm{0}{0}{valavi2022}
\abx@aux@cite{0}{norberg2019}
\abx@aux@segm{0}{0}{norberg2019}
\abx@aux@cite{0}{araujo2006}
\abx@aux@segm{0}{0}{araujo2006}
\abx@aux@cite{0}{beery2021}
\abx@aux@segm{0}{0}{beery2021}
\abx@aux@cite{0}{ferrier2006}
\abx@aux@segm{0}{0}{ferrier2006}
\abx@aux@cite{0}{norberg2019}
\abx@aux@segm{0}{0}{norberg2019}
\abx@aux@cite{0}{norberg2019}
\abx@aux@segm{0}{0}{norberg2019}
\abx@aux@cite{0}{a_leeyaw_species_2022}
\abx@aux@segm{0}{0}{a_leeyaw_species_2022}
\abx@aux@cite{0}{waldock2022}
\abx@aux@segm{0}{0}{waldock2022}
\abx@aux@cite{0}{grinnell_1904}
\abx@aux@segm{0}{0}{grinnell_1904}
\abx@aux@cite{0}{guisan2002}
\abx@aux@segm{0}{0}{guisan2002}
\abx@aux@cite{0}{ozkan_tumer_two_2026}
\abx@aux@segm{0}{0}{ozkan_tumer_two_2026}
\abx@aux@cite{0}{araujo2019}
\abx@aux@segm{0}{0}{araujo2019}
\abx@aux@cite{0}{beery2021}
\abx@aux@segm{0}{0}{beery2021}
\abx@aux@cite{0}{a_leeyaw_species_2022}
\abx@aux@segm{0}{0}{a_leeyaw_species_2022}
\abx@aux@cite{0}{norberg2019}
\abx@aux@segm{0}{0}{norberg2019}
\abx@aux@page{100}{7}
\abx@aux@page{101}{7}
\abx@aux@page{102}{7}
\abx@aux@page{103}{7}
\abx@aux@page{104}{7}
\abx@aux@page{105}{7}
\abx@aux@page{106}{7}
\abx@aux@page{107}{7}
\abx@aux@page{108}{7}
\abx@aux@page{109}{7}
\abx@aux@page{110}{7}
\abx@aux@page{111}{7}
\abx@aux@page{112}{7}
\abx@aux@page{113}{7}
\abx@aux@page{114}{7}
\abx@aux@page{115}{7}
\abx@aux@page{116}{7}
\abx@aux@page{117}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods/setup}{8}{section.3}\protected@file@percent }
\newlabel{sec:Methods}{{3}{8}{Methods/setup}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pipeline for Community Level Modeling}{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:pipeline}{{3.1}{8}{Pipeline for Community Level Modeling}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:data}{{3.2}{8}{Data}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Models}{8}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:models}{{3.3}{8}{Models}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results/ Case Study}{9}{section.4}\protected@file@percent }
\newlabel{sec:Results}{{4}{9}{Results/ Case Study}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{10}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Findings}{10}{subsection.5.1}\protected@file@percent }
\newlabel{sec:dis}{{5.1}{10}{Findings}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ethical Discussion}{10}{subsection.5.2}\protected@file@percent }
\newlabel{sec:ethics}{{5.2}{10}{Ethical Discussion}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work/ Applications}{11}{section.6}\protected@file@percent }
\newlabel{sec:future_work}{{6}{11}{Future Work/ Applications}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{11}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Github Repository}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix C: Additional Results}{11}{appendix.B}\protected@file@percent }
\abx@aux@page{118}{12}
\abx@aux@page{119}{12}
\abx@aux@page{120}{12}
\abx@aux@page{121}{12}
\abx@aux@page{122}{12}
\abx@aux@page{123}{12}
\abx@aux@page{124}{12}
\abx@aux@page{125}{12}
\abx@aux@page{126}{12}
\abx@aux@page{127}{12}
\abx@aux@page{128}{12}
\abx@aux@page{129}{12}
\abx@aux@page{130}{12}
\abx@aux@page{131}{12}
\abx@aux@page{132}{12}
\abx@aux@page{133}{13}
\abx@aux@page{134}{13}
\abx@aux@page{135}{13}
\abx@aux@page{136}{13}
\abx@aux@page{137}{13}
\abx@aux@page{138}{13}
\abx@aux@page{139}{13}
\abx@aux@page{140}{13}
\abx@aux@page{141}{13}
\abx@aux@page{142}{13}
\abx@aux@page{143}{13}
\abx@aux@page{144}{13}
\abx@aux@page{145}{13}
\abx@aux@page{146}{13}
\abx@aux@page{147}{13}
\abx@aux@page{148}{14}
\abx@aux@page{149}{14}
\abx@aux@page{150}{14}
\abx@aux@page{151}{14}
\abx@aux@page{152}{14}
\abx@aux@page{153}{14}
\abx@aux@page{154}{14}
\abx@aux@page{155}{14}
\abx@aux@page{156}{14}
\abx@aux@page{157}{14}
\abx@aux@page{158}{14}
\abx@aux@page{159}{14}
\abx@aux@page{160}{14}
\abx@aux@page{161}{14}
\abx@aux@page{162}{14}
\abx@aux@page{163}{14}
\abx@aux@page{164}{15}
\abx@aux@page{165}{15}
\abx@aux@page{166}{15}
\abx@aux@page{167}{15}
\abx@aux@page{168}{15}
\abx@aux@read@bbl@mdfivesum{16B2DDD3B310F865FAD67EF40AD1E320}
\abx@aux@defaultrefcontext{0}{a_leeyaw_species_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{andermann2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{araujo2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{araujo2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baggstrom2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beery2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brauman2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Breiman2001RF}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brun2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{buckland_monitoring_2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{buckland_geometric_2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cai2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cardinale2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cowie2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Deutz2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diaz2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elith2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{escamilla2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ferrier2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friedman2001}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{frieler2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gascon2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grinnell_1904}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guisan2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hastie1986}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IPBES2019spm}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IPCC2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lek1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mondal2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{naeem2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nelder1972}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ngor2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nieto2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{norberg2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ozkan_tumer_two_2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pimm2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pollock2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{proenca2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roe2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sinclair2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stork2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UKBMS2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{valavi2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{waldock2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{waltari2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{warton2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{watson2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wilkinson2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zeng2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2019}{nyt/global//global/global/global}
\gdef \@abspage@last{16}
