\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{Stork2009}
\abx@aux@segm{0}{0}{Stork2009}
\abx@aux@cite{0}{cardinale2012}
\abx@aux@segm{0}{0}{cardinale2012}
\abx@aux@cite{0}{gascon2015}
\abx@aux@segm{0}{0}{gascon2015}
\abx@aux@cite{0}{gascon2015}
\abx@aux@segm{0}{0}{gascon2015}
\abx@aux@cite{0}{brauman2020}
\abx@aux@segm{0}{0}{brauman2020}
\abx@aux@cite{0}{gascon2015}
\abx@aux@segm{0}{0}{gascon2015}
\abx@aux@cite{0}{brauman2020}
\abx@aux@segm{0}{0}{brauman2020}
\abx@aux@cite{0}{naeem2016}
\abx@aux@segm{0}{0}{naeem2016}
\abx@aux@cite{0}{kim2024}
\abx@aux@segm{0}{0}{kim2024}
\abx@aux@cite{0}{watson2016}
\abx@aux@segm{0}{0}{watson2016}
\abx@aux@cite{0}{diaz2019}
\abx@aux@segm{0}{0}{diaz2019}
\abx@aux@cite{0}{frieler2012}
\abx@aux@segm{0}{0}{frieler2012}
\abx@aux@cite{0}{diaz2019}
\abx@aux@segm{0}{0}{diaz2019}
\abx@aux@cite{0}{pimm2014}
\abx@aux@segm{0}{0}{pimm2014}
\abx@aux@cite{0}{Deutz2020}
\abx@aux@segm{0}{0}{Deutz2020}
\abx@aux@cite{0}{IPBES2019spm}
\abx@aux@segm{0}{0}{IPBES2019spm}
\abx@aux@cite{0}{IPCC2023}
\abx@aux@segm{0}{0}{IPCC2023}
\abx@aux@cite{0}{zeng2022}
\abx@aux@segm{0}{0}{zeng2022}
\abx@aux@cite{0}{sinclair2010}
\abx@aux@segm{0}{0}{sinclair2010}
\abx@aux@cite{0}{ferrier2006}
\abx@aux@segm{0}{0}{ferrier2006}
\abx@aux@cite{0}{nieto2018}
\abx@aux@segm{0}{0}{nieto2018}
\abx@aux@cite{0}{lamb2009}
\abx@aux@segm{0}{0}{lamb2009}
\abx@aux@cite{0}{santini2017}
\abx@aux@segm{0}{0}{santini2017}
\abx@aux@cite{0}{ferrier2006}
\abx@aux@segm{0}{0}{ferrier2006}
\abx@aux@cite{0}{ferrier2006}
\abx@aux@segm{0}{0}{ferrier2006}
\abx@aux@cite{0}{distler2015}
\abx@aux@segm{0}{0}{distler2015}
\abx@aux@cite{0}{beery2021}
\abx@aux@segm{0}{0}{beery2021}
\abx@aux@cite{0}{warton2015}
\abx@aux@segm{0}{0}{warton2015}
\abx@aux@cite{0}{wilkinson2019}
\abx@aux@segm{0}{0}{wilkinson2019}
\abx@aux@cite{0}{ferrier2006}
\abx@aux@segm{0}{0}{ferrier2006}
\abx@aux@cite{0}{pollock2020}
\abx@aux@segm{0}{0}{pollock2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@cite{0}{ferrier2006}
\abx@aux@segm{0}{0}{ferrier2006}
\abx@aux@cite{0}{zhang2019}
\abx@aux@segm{0}{0}{zhang2019}
\abx@aux@cite{0}{norberg2019}
\abx@aux@segm{0}{0}{norberg2019}
\abx@aux@cite{0}{valavi2022}
\abx@aux@segm{0}{0}{valavi2022}
\abx@aux@cite{0}{waldock2022}
\abx@aux@segm{0}{0}{waldock2022}
\abx@aux@cite{0}{araujo2019}
\abx@aux@segm{0}{0}{araujo2019}
\abx@aux@cite{0}{wilkinson2019}
\abx@aux@segm{0}{0}{wilkinson2019}
\abx@aux@cite{0}{escamilla2022}
\abx@aux@segm{0}{0}{escamilla2022}
\abx@aux@cite{0}{pollock2020}
\abx@aux@segm{0}{0}{pollock2020}
\abx@aux@cite{0}{ferrier2006}
\abx@aux@segm{0}{0}{ferrier2006}
\abx@aux@cite{0}{pollock2020}
\abx@aux@segm{0}{0}{pollock2020}
\abx@aux@cite{0}{mondal2021}
\abx@aux@segm{0}{0}{mondal2021}
\abx@aux@cite{0}{cai2023}
\abx@aux@segm{0}{0}{cai2023}
\abx@aux@cite{0}{ngor2023}
\abx@aux@segm{0}{0}{ngor2023}
\abx@aux@cite{0}{baggstrom2025}
\abx@aux@segm{0}{0}{baggstrom2025}
\abx@aux@cite{0}{nieto2018}
\abx@aux@segm{0}{0}{nieto2018}
\abx@aux@cite{0}{araujo2019}
\abx@aux@segm{0}{0}{araujo2019}
\abx@aux@cite{0}{pollock2020}
\abx@aux@segm{0}{0}{pollock2020}
\abx@aux@cite{0}{UKBMS2026}
\abx@aux@segm{0}{0}{UKBMS2026}
\abx@aux@cite{0}{nelder1972}
\abx@aux@segm{0}{0}{nelder1972}
\abx@aux@cite{0}{hastie1986}
\abx@aux@segm{0}{0}{hastie1986}
\abx@aux@cite{0}{Breiman2001RF}
\abx@aux@segm{0}{0}{Breiman2001RF}
\abx@aux@cite{0}{friedman2001}
\abx@aux@segm{0}{0}{friedman2001}
\abx@aux@cite{0}{lek1996}
\abx@aux@segm{0}{0}{lek1996}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@page{41}{3}
\abx@aux@page{42}{3}
\abx@aux@page{43}{3}
\abx@aux@page{44}{3}
\abx@aux@page{45}{3}
\abx@aux@page{46}{3}
\abx@aux@page{47}{3}
\abx@aux@page{48}{3}
\abx@aux@page{49}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Objectives and Scope}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@page{50}{3}
\abx@aux@page{51}{3}
\abx@aux@page{52}{3}
\abx@aux@page{53}{3}
\abx@aux@page{54}{3}
\abx@aux@page{55}{3}
\abx@aux@cite{0}{Stork2009}
\abx@aux@segm{0}{0}{Stork2009}
\abx@aux@cite{0}{gascon2015}
\abx@aux@segm{0}{0}{gascon2015}
\abx@aux@cite{0}{naeem2016}
\abx@aux@segm{0}{0}{naeem2016}
\abx@aux@cite{0}{brauman2020}
\abx@aux@segm{0}{0}{brauman2020}
\abx@aux@cite{0}{kim2024}
\abx@aux@segm{0}{0}{kim2024}
\abx@aux@cite{0}{roe2018}
\abx@aux@segm{0}{0}{roe2018}
\abx@aux@cite{0}{cowie2022}
\abx@aux@segm{0}{0}{cowie2022}
\abx@aux@cite{0}{sinclair2010}
\abx@aux@segm{0}{0}{sinclair2010}
\abx@aux@cite{0}{pollock2020}
\abx@aux@segm{0}{0}{pollock2020}
\abx@aux@cite{0}{proenca2017}
\abx@aux@segm{0}{0}{proenca2017}
\abx@aux@cite{0}{beery2021}
\abx@aux@segm{0}{0}{beery2021}
\abx@aux@cite{0}{brun2024}
\abx@aux@segm{0}{0}{brun2024}
\abx@aux@cite{0}{proenca2017}
\abx@aux@segm{0}{0}{proenca2017}
\abx@aux@cite{0}{andermann2022}
\abx@aux@segm{0}{0}{andermann2022}
\abx@aux@cite{0}{santini2017}
\abx@aux@segm{0}{0}{santini2017}
\abx@aux@cite{0}{beery2021}
\abx@aux@segm{0}{0}{beery2021}
\abx@aux@cite{0}{ferrier2006}
\abx@aux@segm{0}{0}{ferrier2006}
\abx@aux@cite{0}{ozkan_tumer_two_2026}
\abx@aux@segm{0}{0}{ozkan_tumer_two_2026}
\abx@aux@cite{0}{beery2021}
\abx@aux@segm{0}{0}{beery2021}
\abx@aux@cite{0}{beery2021}
\abx@aux@segm{0}{0}{beery2021}
\abx@aux@cite{0}{santini2017}
\abx@aux@segm{0}{0}{santini2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{5}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biodiversity and how to measure it}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:biodiversity}{{2.1}{5}{Biodiversity and how to measure it}{subsection.2.1}{}}
\abx@aux@page{56}{5}
\abx@aux@page{57}{5}
\abx@aux@page{58}{5}
\abx@aux@page{59}{5}
\abx@aux@page{60}{5}
\abx@aux@page{61}{5}
\abx@aux@page{62}{5}
\abx@aux@page{63}{5}
\abx@aux@page{64}{5}
\abx@aux@page{65}{5}
\abx@aux@page{66}{5}
\abx@aux@page{67}{5}
\abx@aux@page{68}{5}
\abx@aux@page{69}{5}
\abx@aux@page{70}{5}
\abx@aux@page{71}{5}
\abx@aux@page{72}{5}
\abx@aux@page{73}{5}
\abx@aux@page{74}{5}
\abx@aux@page{75}{5}
\abx@aux@page{76}{5}
\abx@aux@cite{0}{beery2021}
\abx@aux@segm{0}{0}{beery2021}
\abx@aux@cite{0}{beery2021}
\abx@aux@segm{0}{0}{beery2021}
\abx@aux@cite{0}{beery2021}
\abx@aux@segm{0}{0}{beery2021}
\abx@aux@cite{0}{dusek2017}
\abx@aux@segm{0}{0}{dusek2017}
\abx@aux@cite{0}{santini2017}
\abx@aux@segm{0}{0}{santini2017}
\abx@aux@cite{0}{santini2017}
\abx@aux@segm{0}{0}{santini2017}
\abx@aux@cite{0}{lamb2009}
\abx@aux@segm{0}{0}{lamb2009}
\abx@aux@cite{0}{ozkan_tumer_two_2026}
\abx@aux@segm{0}{0}{ozkan_tumer_two_2026}
\abx@aux@cite{0}{ferrier2006}
\abx@aux@segm{0}{0}{ferrier2006}
\abx@aux@cite{0}{beery2021}
\abx@aux@segm{0}{0}{beery2021}
\abx@aux@cite{0}{dusek2017}
\abx@aux@segm{0}{0}{dusek2017}
\abx@aux@cite{0}{santini2017}
\abx@aux@segm{0}{0}{santini2017}
\abx@aux@cite{0}{lamb2009}
\abx@aux@segm{0}{0}{lamb2009}
\abx@aux@cite{0}{santini2017}
\abx@aux@segm{0}{0}{santini2017}
\abx@aux@page{77}{6}
\newlabel{eq:species-richness-site}{{1}{6}{Biodiversity and how to measure it}{equation.1}{}}
\newlabel{eq:species-richness-regional}{{2}{6}{Biodiversity and how to measure it}{equation.2}{}}
\newlabel{eq:absolute-abundance}{{3}{6}{Biodiversity and how to measure it}{equation.3}{}}
\abx@aux@page{78}{6}
\newlabel{eq:relative-abundance}{{4}{6}{Biodiversity and how to measure it}{equation.4}{}}
\abx@aux@page{79}{6}
\newlabel{eq:shannon-index}{{5}{6}{Biodiversity and how to measure it}{equation.5}{}}
\abx@aux@page{80}{6}
\newlabel{eq:arithmetic-mean-abundance}{{6}{6}{Biodiversity and how to measure it}{equation.6}{}}
\abx@aux@page{81}{6}
\newlabel{eq:geometric-mean-abundance}{{7}{6}{Biodiversity and how to measure it}{equation.7}{}}
\abx@aux@page{82}{6}
\abx@aux@cite{0}{grinnell_1904}
\abx@aux@segm{0}{0}{grinnell_1904}
\abx@aux@cite{0}{beery2021}
\abx@aux@segm{0}{0}{beery2021}
\abx@aux@cite{0}{guisan2002}
\abx@aux@segm{0}{0}{guisan2002}
\abx@aux@cite{0}{ozkan_tumer_two_2026}
\abx@aux@segm{0}{0}{ozkan_tumer_two_2026}
\abx@aux@cite{0}{ferrier2006}
\abx@aux@segm{0}{0}{ferrier2006}
\abx@aux@cite{0}{pollock2020}
\abx@aux@segm{0}{0}{pollock2020}
\abx@aux@cite{0}{pollock2020}
\abx@aux@segm{0}{0}{pollock2020}
\abx@aux@cite{0}{zhang2019}
\abx@aux@segm{0}{0}{zhang2019}
\abx@aux@cite{0}{hoskins2020}
\abx@aux@segm{0}{0}{hoskins2020}
\abx@aux@cite{0}{mondal2021}
\abx@aux@segm{0}{0}{mondal2021}
\abx@aux@cite{0}{andermann2022}
\abx@aux@segm{0}{0}{andermann2022}
\abx@aux@cite{0}{mondal2021}
\abx@aux@segm{0}{0}{mondal2021}
\abx@aux@cite{0}{ferrier2007}
\abx@aux@segm{0}{0}{ferrier2007}
\abx@aux@cite{0}{zhang2019}
\abx@aux@segm{0}{0}{zhang2019}
\abx@aux@cite{0}{hoskins2020}
\abx@aux@segm{0}{0}{hoskins2020}
\abx@aux@cite{0}{andermann2022}
\abx@aux@segm{0}{0}{andermann2022}
\abx@aux@cite{0}{beery2021}
\abx@aux@segm{0}{0}{beery2021}
\abx@aux@cite{0}{waltari2014}
\abx@aux@segm{0}{0}{waltari2014}
\abx@aux@cite{0}{beery2021}
\abx@aux@segm{0}{0}{beery2021}
\abx@aux@page{83}{7}
\abx@aux@page{84}{7}
\abx@aux@page{85}{7}
\abx@aux@page{86}{7}
\abx@aux@page{87}{7}
\abx@aux@page{88}{7}
\abx@aux@page{89}{7}
\abx@aux@page{90}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spatial Biodiversity Modeling}{7}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:Biomodeling}{{2.2}{7}{Spatial Biodiversity Modeling}{subsection.2.2}{}}
\abx@aux@page{91}{7}
\abx@aux@page{92}{7}
\abx@aux@page{93}{7}
\abx@aux@page{94}{7}
\abx@aux@page{95}{7}
\abx@aux@page{96}{7}
\abx@aux@page{97}{7}
\abx@aux@page{98}{7}
\abx@aux@page{99}{7}
\abx@aux@page{100}{7}
\abx@aux@page{101}{7}
\abx@aux@page{102}{7}
\abx@aux@page{103}{7}
\abx@aux@page{104}{7}
\abx@aux@page{105}{7}
\abx@aux@page{106}{7}
\abx@aux@page{107}{7}
\abx@aux@page{108}{7}
\abx@aux@page{109}{7}
\abx@aux@cite{0}{nelder1972}
\abx@aux@segm{0}{0}{nelder1972}
\abx@aux@cite{0}{hastie1986}
\abx@aux@segm{0}{0}{hastie1986}
\abx@aux@cite{0}{breiman2001}
\abx@aux@segm{0}{0}{breiman2001}
\abx@aux@cite{0}{friedman2001}
\abx@aux@segm{0}{0}{friedman2001}
\abx@aux@cite{0}{bishop_pattern_2006}
\abx@aux@segm{0}{0}{bishop_pattern_2006}
\abx@aux@cite{0}{nelder1972}
\abx@aux@segm{0}{0}{nelder1972}
\abx@aux@cite{0}{guisan2002}
\abx@aux@segm{0}{0}{guisan2002}
\abx@aux@cite{0}{guisan2002}
\abx@aux@segm{0}{0}{guisan2002}
\abx@aux@cite{0}{guisan2002}
\abx@aux@segm{0}{0}{guisan2002}
\abx@aux@cite{0}{guisan2002}
\abx@aux@segm{0}{0}{guisan2002}
\abx@aux@cite{0}{cai2023}
\abx@aux@segm{0}{0}{cai2023}
\abx@aux@cite{0}{nelder1972}
\abx@aux@segm{0}{0}{nelder1972}
\abx@aux@cite{0}{guisan2002}
\abx@aux@segm{0}{0}{guisan2002}
\abx@aux@cite{0}{cai2023}
\abx@aux@segm{0}{0}{cai2023}
\abx@aux@cite{0}{cai2023}
\abx@aux@segm{0}{0}{cai2023}
\abx@aux@cite{0}{ngor2023}
\abx@aux@segm{0}{0}{ngor2023}
\abx@aux@cite{0}{norberg2019}
\abx@aux@segm{0}{0}{norberg2019}
\abx@aux@cite{0}{robin2021}
\abx@aux@segm{0}{0}{robin2021}
\abx@aux@cite{0}{ngor2023}
\abx@aux@segm{0}{0}{ngor2023}
\abx@aux@cite{0}{cai2023}
\abx@aux@segm{0}{0}{cai2023}
\abx@aux@cite{0}{guisan2002}
\abx@aux@segm{0}{0}{guisan2002}
\abx@aux@cite{0}{yee_generalized_1991}
\abx@aux@segm{0}{0}{yee_generalized_1991}
\abx@aux@cite{0}{austin_species_2007}
\abx@aux@segm{0}{0}{austin_species_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Models}{8}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:Models}{{2.3}{8}{Models}{subsection.2.3}{}}
\abx@aux@page{110}{8}
\abx@aux@page{111}{8}
\abx@aux@page{112}{8}
\abx@aux@page{113}{8}
\abx@aux@page{114}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Generalized Linear Models}{8}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@page{115}{8}
\abx@aux@page{116}{8}
\abx@aux@page{117}{8}
\abx@aux@page{118}{8}
\abx@aux@page{119}{8}
\abx@aux@page{120}{8}
\abx@aux@page{121}{8}
\abx@aux@page{122}{8}
\abx@aux@page{123}{8}
\abx@aux@page{124}{8}
\abx@aux@page{125}{8}
\abx@aux@cite{0}{hastie1986}
\abx@aux@segm{0}{0}{hastie1986}
\abx@aux@cite{0}{hastie1986}
\abx@aux@segm{0}{0}{hastie1986}
\abx@aux@cite{0}{yee_generalized_1991}
\abx@aux@segm{0}{0}{yee_generalized_1991}
\abx@aux@cite{0}{hastie1986}
\abx@aux@segm{0}{0}{hastie1986}
\abx@aux@cite{0}{valavi2022}
\abx@aux@segm{0}{0}{valavi2022}
\abx@aux@cite{0}{mondal2021}
\abx@aux@segm{0}{0}{mondal2021}
\abx@aux@cite{0}{cai2023}
\abx@aux@segm{0}{0}{cai2023}
\abx@aux@cite{0}{guisan2002}
\abx@aux@segm{0}{0}{guisan2002}
\abx@aux@cite{0}{mondal2021}
\abx@aux@segm{0}{0}{mondal2021}
\abx@aux@cite{0}{breiman2001}
\abx@aux@segm{0}{0}{breiman2001}
\abx@aux@cite{0}{loh_classification_2011}
\abx@aux@segm{0}{0}{loh_classification_2011}
\abx@aux@cite{0}{moisen_classification_2008}
\abx@aux@segm{0}{0}{moisen_classification_2008}
\abx@aux@cite{0}{loh_classification_2011}
\abx@aux@segm{0}{0}{loh_classification_2011}
\abx@aux@cite{0}{moisen_classification_2008}
\abx@aux@segm{0}{0}{moisen_classification_2008}
\abx@aux@cite{0}{loh_classification_2011}
\abx@aux@segm{0}{0}{loh_classification_2011}
\abx@aux@cite{0}{mienye_survey_2024}
\abx@aux@segm{0}{0}{mienye_survey_2024}
\abx@aux@cite{0}{mienye_survey_2024}
\abx@aux@segm{0}{0}{mienye_survey_2024}
\abx@aux@page{126}{9}
\abx@aux@page{127}{9}
\abx@aux@page{128}{9}
\abx@aux@page{129}{9}
\abx@aux@page{130}{9}
\abx@aux@page{131}{9}
\abx@aux@page{132}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Generalized Additive Models}{9}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@page{133}{9}
\abx@aux@page{134}{9}
\abx@aux@page{135}{9}
\abx@aux@page{136}{9}
\abx@aux@page{137}{9}
\abx@aux@page{138}{9}
\abx@aux@page{139}{9}
\abx@aux@page{140}{9}
\abx@aux@page{141}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Random Forests}{9}{subsubsection.2.3.3}\protected@file@percent }
\abx@aux@page{142}{9}
\abx@aux@page{143}{9}
\abx@aux@page{144}{9}
\abx@aux@page{145}{9}
\abx@aux@page{146}{9}
\abx@aux@page{147}{9}
\abx@aux@page{148}{9}
\abx@aux@page{149}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods/setup}{10}{section.3}\protected@file@percent }
\newlabel{sec:Methods}{{3}{10}{Methods/setup}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pipeline for Community Level Modeling}{10}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:pipeline}{{3.1}{10}{Pipeline for Community Level Modeling}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{10}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:data}{{3.2}{10}{Data}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Selection}{10}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:models}{{3.3}{10}{Model Selection}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results/ Case Study}{11}{section.4}\protected@file@percent }
\newlabel{sec:Results}{{4}{11}{Results/ Case Study}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{12}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Findings}{12}{subsection.5.1}\protected@file@percent }
\newlabel{sec:dis}{{5.1}{12}{Findings}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ethical Discussion}{12}{subsection.5.2}\protected@file@percent }
\newlabel{sec:ethics}{{5.2}{12}{Ethical Discussion}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work/ Applications}{13}{section.6}\protected@file@percent }
\newlabel{sec:future_work}{{6}{13}{Future Work/ Applications}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{14}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Github Repository}{14}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Additional Results}{15}{appendix.B}\protected@file@percent }
\abx@aux@page{150}{16}
\abx@aux@page{151}{16}
\abx@aux@page{152}{16}
\abx@aux@page{153}{16}
\abx@aux@page{154}{16}
\abx@aux@page{155}{16}
\abx@aux@page{156}{16}
\abx@aux@page{157}{16}
\abx@aux@page{158}{16}
\abx@aux@page{159}{16}
\abx@aux@page{160}{16}
\abx@aux@page{161}{16}
\abx@aux@page{162}{16}
\abx@aux@page{163}{16}
\abx@aux@page{164}{16}
\abx@aux@page{165}{16}
\abx@aux@page{166}{17}
\abx@aux@page{167}{17}
\abx@aux@page{168}{17}
\abx@aux@page{169}{17}
\abx@aux@page{170}{17}
\abx@aux@page{171}{17}
\abx@aux@page{172}{17}
\abx@aux@page{173}{17}
\abx@aux@page{174}{17}
\abx@aux@page{175}{17}
\abx@aux@page{176}{17}
\abx@aux@page{177}{17}
\abx@aux@page{178}{17}
\abx@aux@page{179}{17}
\abx@aux@page{180}{17}
\abx@aux@page{181}{18}
\abx@aux@page{182}{18}
\abx@aux@page{183}{18}
\abx@aux@page{184}{18}
\abx@aux@page{185}{18}
\abx@aux@page{186}{18}
\abx@aux@page{187}{18}
\abx@aux@page{188}{18}
\abx@aux@page{189}{18}
\abx@aux@page{190}{18}
\abx@aux@page{191}{18}
\abx@aux@page{192}{18}
\abx@aux@page{193}{18}
\abx@aux@page{194}{18}
\abx@aux@page{195}{18}
\abx@aux@page{196}{18}
\abx@aux@page{197}{18}
\abx@aux@page{198}{19}
\abx@aux@page{199}{19}
\abx@aux@page{200}{19}
\abx@aux@page{201}{19}
\abx@aux@page{202}{19}
\abx@aux@page{203}{19}
\abx@aux@page{204}{19}
\abx@aux@page{205}{19}
\abx@aux@page{206}{19}
\abx@aux@page{207}{19}
\abx@aux@page{208}{19}
\abx@aux@page{209}{19}
\abx@aux@read@bbl@mdfivesum{EE2125EF06E65356029AB61BE3DFB819}
\abx@aux@defaultrefcontext{0}{andermann2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{araujo2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{austin_species_2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baggstrom2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beery2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bishop_pattern_2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brauman2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Breiman2001RF}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{breiman2001}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brun2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cai2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cardinale2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cowie2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Deutz2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diaz2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{distler2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dusek2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{escamilla2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ferrier2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ferrier2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friedman2001}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{frieler2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gascon2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grinnell_1904}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guisan2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hastie1986}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hoskins2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IPBES2019spm}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IPCC2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lamb2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lek1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{loh_classification_2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mienye_survey_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moisen_classification_2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mondal2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{naeem2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nelder1972}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ngor2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nieto2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{norberg2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ozkan_tumer_two_2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pimm2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pollock2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{proenca2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{robin2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roe2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{santini2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sinclair2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stork2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UKBMS2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{valavi2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{waldock2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{waltari2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{warton2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{watson2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wilkinson2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yee_generalized_1991}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zeng2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2019}{nyt/global//global/global/global}
\gdef \@abspage@last{20}
