\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research Objectives and Scope}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Background}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Biodiversity and community-level biodiversity metrics}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Top-down modeling problem formulation}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Top-down models used in this thesis}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Generalized linear models}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Generalized additive models}{10}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Random forests}{11}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Gradient boosting}{12}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Neural networks}{13}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}Current approaches and research gaps in top-down biodiversity modeling}{16}{subsection.2.4}%
\contentsline {section}{\numberline {3}Methods}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Spatial Biodiversity Modeling Pipeline}{19}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Biodiversity data input}{19}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Data Processing}{20}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Feature Engineering}{21}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Model Training}{21}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Model Application}{23}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Application of the SBM Pipeline}{23}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Data}{23}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Model Specification}{26}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Model comparison methods}{27}{subsection.3.3}%
\contentsline {section}{\numberline {4}Experiments}{30}{section.4}%
\contentsline {subsection}{\numberline {4.1}Model class comparison}{30}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cross-validation strategy}{36}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}GLM}{36}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}CatBoost}{38}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Limited data scenarios}{41}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion}{42}{section.5}%
\contentsline {subsection}{\numberline {5.1}Findings}{42}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Ethical Discussion}{42}{subsection.5.2}%
\contentsline {section}{\numberline {6}Future Work/ Applications}{43}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{44}{section.7}%
\contentsline {section}{\numberline {A}Appendix A: Github Repository}{51}{appendix.A}%
\contentsline {section}{\numberline {B}Appendix B: Additional Results}{52}{appendix.B}%
