\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{Stork2009}
\abx@aux@segm{0}{0}{Stork2009}
\abx@aux@cite{0}{cardinale2012}
\abx@aux@segm{0}{0}{cardinale2012}
\abx@aux@cite{0}{gascon2015}
\abx@aux@segm{0}{0}{gascon2015}
\abx@aux@cite{0}{Stork2009}
\abx@aux@segm{0}{0}{Stork2009}
\abx@aux@cite{0}{gascon2015}
\abx@aux@segm{0}{0}{gascon2015}
\abx@aux@cite{0}{brauman2020}
\abx@aux@segm{0}{0}{brauman2020}
\abx@aux@cite{0}{kim2024}
\abx@aux@segm{0}{0}{kim2024}
\abx@aux@cite{0}{watson2016}
\abx@aux@segm{0}{0}{watson2016}
\abx@aux@cite{0}{diaz2019}
\abx@aux@segm{0}{0}{diaz2019}
\abx@aux@cite{0}{frieler2012}
\abx@aux@segm{0}{0}{frieler2012}
\abx@aux@cite{0}{pimm2014}
\abx@aux@segm{0}{0}{pimm2014}
\abx@aux@cite{0}{diaz2019}
\abx@aux@segm{0}{0}{diaz2019}
\abx@aux@cite{0}{Deutz2020}
\abx@aux@segm{0}{0}{Deutz2020}
\abx@aux@cite{0}{IPBES2019spm}
\abx@aux@segm{0}{0}{IPBES2019spm}
\abx@aux@cite{0}{IPCC2023}
\abx@aux@segm{0}{0}{IPCC2023}
\abx@aux@cite{0}{zeng2022}
\abx@aux@segm{0}{0}{zeng2022}
\abx@aux@cite{0}{ferrier2006}
\abx@aux@segm{0}{0}{ferrier2006}
\abx@aux@cite{0}{zhang2019}
\abx@aux@segm{0}{0}{zhang2019}
\abx@aux@cite{0}{pollock2020}
\abx@aux@segm{0}{0}{pollock2020}
\abx@aux@cite{0}{beery2021}
\abx@aux@segm{0}{0}{beery2021}
\abx@aux@cite{0}{ferrier2006}
\abx@aux@segm{0}{0}{ferrier2006}
\abx@aux@cite{0}{warton2015}
\abx@aux@segm{0}{0}{warton2015}
\abx@aux@cite{0}{pollock2020}
\abx@aux@segm{0}{0}{pollock2020}
\abx@aux@cite{0}{ferrier2006}
\abx@aux@segm{0}{0}{ferrier2006}
\abx@aux@cite{0}{zhang2019}
\abx@aux@segm{0}{0}{zhang2019}
\abx@aux@cite{0}{valavi2022}
\abx@aux@segm{0}{0}{valavi2022}
\abx@aux@cite{0}{norberg2019}
\abx@aux@segm{0}{0}{norberg2019}
\abx@aux@cite{0}{waldock2022}
\abx@aux@segm{0}{0}{waldock2022}
\abx@aux@cite{0}{araujo2019}
\abx@aux@segm{0}{0}{araujo2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@cite{0}{beery2021}
\abx@aux@segm{0}{0}{beery2021}
\abx@aux@cite{0}{ozkan_tumer_two_2026}
\abx@aux@segm{0}{0}{ozkan_tumer_two_2026}
\abx@aux@cite{0}{norberg2019}
\abx@aux@segm{0}{0}{norberg2019}
\abx@aux@cite{0}{sinclair2010}
\abx@aux@segm{0}{0}{sinclair2010}
\abx@aux@cite{0}{ferrier2006}
\abx@aux@segm{0}{0}{ferrier2006}
\abx@aux@cite{0}{araujo2006}
\abx@aux@segm{0}{0}{araujo2006}
\abx@aux@cite{0}{ferrier2006}
\abx@aux@segm{0}{0}{ferrier2006}
\abx@aux@cite{0}{a_leeyaw_species_2022}
\abx@aux@segm{0}{0}{a_leeyaw_species_2022}
\abx@aux@cite{0}{waldock2022}
\abx@aux@segm{0}{0}{waldock2022}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Questions}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{beery2021}
\abx@aux@segm{0}{0}{beery2021}
\abx@aux@cite{0}{grinnell_1904}
\abx@aux@segm{0}{0}{grinnell_1904}
\abx@aux@cite{0}{beery2021}
\abx@aux@segm{0}{0}{beery2021}
\abx@aux@cite{0}{elith2009}
\abx@aux@segm{0}{0}{elith2009}
\abx@aux@cite{0}{sinclair2010}
\abx@aux@segm{0}{0}{sinclair2010}
\abx@aux@cite{0}{guisan2002}
\abx@aux@segm{0}{0}{guisan2002}
\abx@aux@cite{0}{nelder1972}
\abx@aux@segm{0}{0}{nelder1972}
\abx@aux@cite{0}{hastie1986}
\abx@aux@segm{0}{0}{hastie1986}
\abx@aux@cite{0}{guisan2002}
\abx@aux@segm{0}{0}{guisan2002}
\abx@aux@cite{0}{beery2021}
\abx@aux@segm{0}{0}{beery2021}
\abx@aux@cite{0}{norberg2019}
\abx@aux@segm{0}{0}{norberg2019}
\abx@aux@cite{0}{beery2021}
\abx@aux@segm{0}{0}{beery2021}
\abx@aux@cite{0}{valavi2022}
\abx@aux@segm{0}{0}{valavi2022}
\abx@aux@cite{0}{waldock2022}
\abx@aux@segm{0}{0}{waldock2022}
\abx@aux@cite{0}{ozkan_tumer_two_2026}
\abx@aux@segm{0}{0}{ozkan_tumer_two_2026}
\abx@aux@cite{0}{ozkan_tumer_two_2026}
\abx@aux@segm{0}{0}{ozkan_tumer_two_2026}
\abx@aux@cite{0}{araujo2019}
\abx@aux@segm{0}{0}{araujo2019}
\abx@aux@cite{0}{elith2009}
\abx@aux@segm{0}{0}{elith2009}
\abx@aux@cite{0}{waltari2014}
\abx@aux@segm{0}{0}{waltari2014}
\abx@aux@cite{0}{ozkan_tumer_two_2026}
\abx@aux@segm{0}{0}{ozkan_tumer_two_2026}
\abx@aux@cite{0}{valavi2022}
\abx@aux@segm{0}{0}{valavi2022}
\abx@aux@cite{0}{ozkan_tumer_two_2026}
\abx@aux@segm{0}{0}{ozkan_tumer_two_2026}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biodiversity}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approaches to estimating community level biodiversity}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Species Distribution Models}{4}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\abx@aux@page{47}{4}
\abx@aux@page{48}{4}
\abx@aux@page{49}{4}
\abx@aux@page{50}{4}
\abx@aux@page{51}{4}
\abx@aux@cite{0}{sinclair2010}
\abx@aux@segm{0}{0}{sinclair2010}
\abx@aux@cite{0}{ferrier2006}
\abx@aux@segm{0}{0}{ferrier2006}
\abx@aux@cite{0}{waldock2022}
\abx@aux@segm{0}{0}{waldock2022}
\abx@aux@cite{0}{ferrier2006}
\abx@aux@segm{0}{0}{ferrier2006}
\abx@aux@cite{0}{valavi2022}
\abx@aux@segm{0}{0}{valavi2022}
\abx@aux@cite{0}{waldock2022}
\abx@aux@segm{0}{0}{waldock2022}
\abx@aux@cite{0}{valavi2022}
\abx@aux@segm{0}{0}{valavi2022}
\abx@aux@cite{0}{norberg2019}
\abx@aux@segm{0}{0}{norberg2019}
\abx@aux@cite{0}{araujo2006}
\abx@aux@segm{0}{0}{araujo2006}
\abx@aux@cite{0}{beery2021}
\abx@aux@segm{0}{0}{beery2021}
\abx@aux@cite{0}{ferrier2006}
\abx@aux@segm{0}{0}{ferrier2006}
\abx@aux@cite{0}{norberg2019}
\abx@aux@segm{0}{0}{norberg2019}
\abx@aux@cite{0}{norberg2019}
\abx@aux@segm{0}{0}{norberg2019}
\abx@aux@cite{0}{a_leeyaw_species_2022}
\abx@aux@segm{0}{0}{a_leeyaw_species_2022}
\abx@aux@cite{0}{waldock2022}
\abx@aux@segm{0}{0}{waldock2022}
\abx@aux@cite{0}{grinnell_1904}
\abx@aux@segm{0}{0}{grinnell_1904}
\abx@aux@cite{0}{guisan2002}
\abx@aux@segm{0}{0}{guisan2002}
\abx@aux@cite{0}{ozkan_tumer_two_2026}
\abx@aux@segm{0}{0}{ozkan_tumer_two_2026}
\abx@aux@cite{0}{araujo2019}
\abx@aux@segm{0}{0}{araujo2019}
\abx@aux@cite{0}{beery2021}
\abx@aux@segm{0}{0}{beery2021}
\abx@aux@cite{0}{a_leeyaw_species_2022}
\abx@aux@segm{0}{0}{a_leeyaw_species_2022}
\abx@aux@cite{0}{norberg2019}
\abx@aux@segm{0}{0}{norberg2019}
\abx@aux@page{52}{5}
\abx@aux@page{53}{5}
\abx@aux@page{54}{5}
\abx@aux@page{55}{5}
\abx@aux@page{56}{5}
\abx@aux@page{57}{5}
\abx@aux@page{58}{5}
\abx@aux@page{59}{5}
\abx@aux@page{60}{5}
\abx@aux@page{61}{5}
\abx@aux@page{62}{5}
\abx@aux@page{63}{5}
\abx@aux@page{64}{5}
\abx@aux@page{65}{5}
\abx@aux@page{66}{5}
\abx@aux@page{67}{5}
\abx@aux@page{68}{5}
\abx@aux@page{69}{5}
\abx@aux@page{70}{5}
\abx@aux@page{71}{5}
\abx@aux@page{72}{5}
\abx@aux@page{73}{5}
\abx@aux@page{74}{5}
\abx@aux@page{75}{5}
\abx@aux@page{76}{5}
\abx@aux@page{77}{5}
\abx@aux@page{78}{5}
\abx@aux@page{79}{5}
\abx@aux@page{80}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Joint Species Distribution Models}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Community Level Models}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods/setup}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pipeline for Community Level Modeling}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Models/ Case Study}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Applications}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ethical Discussion}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Github Repository}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix C: Additional Results}{10}{appendix.B}\protected@file@percent }
\abx@aux@page{81}{11}
\abx@aux@page{82}{11}
\abx@aux@page{83}{11}
\abx@aux@page{84}{11}
\abx@aux@page{85}{11}
\abx@aux@page{86}{11}
\abx@aux@page{87}{11}
\abx@aux@page{88}{11}
\abx@aux@page{89}{11}
\abx@aux@page{90}{11}
\abx@aux@page{91}{11}
\abx@aux@page{92}{11}
\abx@aux@page{93}{11}
\abx@aux@page{94}{11}
\abx@aux@page{95}{11}
\abx@aux@page{96}{12}
\abx@aux@page{97}{12}
\abx@aux@page{98}{12}
\abx@aux@page{99}{12}
\abx@aux@page{100}{12}
\abx@aux@page{101}{12}
\abx@aux@page{102}{12}
\abx@aux@page{103}{12}
\abx@aux@page{104}{12}
\abx@aux@page{105}{12}
\abx@aux@page{106}{12}
\abx@aux@page{107}{12}
\abx@aux@page{108}{12}
\abx@aux@page{109}{12}
\abx@aux@page{110}{12}
\abx@aux@page{111}{13}
\abx@aux@read@bbl@mdfivesum{196AD693C748E835C835E489B66B588E}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{a_leeyaw_species_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{araujo2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{araujo2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beery2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brauman2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cardinale2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Deutz2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diaz2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elith2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ferrier2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{frieler2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gascon2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grinnell_1904}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guisan2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hastie1986}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IPBES2019spm}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IPCC2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nelder1972}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{norberg2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ozkan_tumer_two_2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pimm2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pollock2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sinclair2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stork2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{valavi2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{waldock2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{waltari2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{warton2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{watson2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zeng2022}{nyt/global//global/global/global}
\gdef \@abspage@last{14}
