\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research Objectives and Scope}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Background}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Biodiversity and how to measure it}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Spatial Biodiversity Modeling}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Models}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Generalized Linear Models}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Generalized Additive Models}{9}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Random Forests}{9}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Gradient Boosting}{11}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Neural Networks}{11}{subsubsection.2.3.5}%
\contentsline {section}{\numberline {3}Methods/setup}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pipeline for Community Level Modeling}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Model Selection}{12}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results/ Case Study}{13}{section.4}%
\contentsline {section}{\numberline {5}Discussion}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Findings}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Ethical Discussion}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}Future Work/ Applications}{15}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}%
\contentsline {section}{\numberline {A}Appendix A: Github Repository}{16}{appendix.A}%
\contentsline {section}{\numberline {B}Appendix B: Additional Results}{17}{appendix.B}%
