[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[99] biber-MSWIN64:342> INFO - === 
[140] Biber.pm:421> INFO - Reading 'main.bcf'
[247] Biber.pm:1002> INFO - Found 51 citekeys in bib section 0
[257] Biber.pm:4487> INFO - Processing section 0
[266] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[341] bibtex.pm:1713> INFO - LaTeX decoding ...
[423] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[856] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[856] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[856] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[856] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[906] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1001] bbl.pm:779> INFO - Output to main.bbl
